{
  "id": "/",
  "name": "น้องทุเรียน — Durian Smart Farm",
  "short_name": "น้องทุเรียน",
  "description": "ศูนย์บัญชาการสวนทุเรียน",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f2",
  "theme_color": "#123e31",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
